<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{/css/bootstrap.css}">
</head>
<body>
<div th:replace="/nav :: common-navbar" />

<div class="container">
    <br>
    <h2>Agregar Profesor</h2>
    <form action="#" th:action="@{/save}" th:object="${user}" method="post">

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" name="nombre">
                <td th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Name Error</td>
            </div>
            <div class="form-group col-md-6">
                <label for="nombre">Apellido</label>
                <input type="text" class="form-control" id="apellido" th:field="*{apellido}" name="apellido">
                <td th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}">Name Error</td>
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" th:field="*{email}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>

        <input type="hidden" th:field="*{id}" name="id" id="id">

        <div class="form-group">
            <label for="nombre">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" th:field="*{userName}" name="username">
            <td th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Name Error</td>
        </div>

        <div class="form-group">
            <label for="nombre">Contraseña</label>
            <input type="text" class="form-control" id="password" th:field="*{password}" name="password">
            <small id="passwordHelpBlock" class="form-text text-muted">
                Su contraseña debe tener entre 6 y 10 caracteres, contener letras y números, y no debe contener espacios, caracteres especiales o emoji.
            </small>
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name Error</td>
        </div>

        <div class="form-group">
            <label for="nombre">Profesion</label>
            <input placeholder="Ejemplo: Profesor de Ciencias" type="text" class="form-control" id="profesion" th:field="*{profesion}" name="profesion">
            <td th:if="${#fields.hasErrors('profesion')}" th:errors="*{profesion}">Name Error</td>
        </div>

        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" th:field="*{genero}" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="hombre">
                <label class="form-check-label" for="inlineRadio1">Hombre</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" th:field="*{genero}" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="mujer">
                <label class="form-check-label" for="inlineRadio2">Mujer</label>
            </div>
        </div>

        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>
</body>
</html>