<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{/css/bootstrap.css}">


</head>
<body>
<div th:replace="/nav :: common-navbar" />

<div class="container">
    <br>
    <h2>Agregar Observacion</h2>
    <br>
    <form th:object="${comen}" action="#" th:action="@{/upload/comentario}" method="post">
        <div class="form-group" >
            <textarea  type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" th:field="*{texto}"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>
</body>
</html>