<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{/css/bootstrap.css}" >
    <link href="../css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<form th:action="@{/login}" method="post" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Ingreso</h1>
    <label for="inputUserName" class="sr-only">Nombre de usuario</label>
    <input name="username" type="text" id="inputUserName" class="form-control" placeholder="nombre de usuario" required autofocus>

    <label for="inputPassword" class="sr-only">Contraseña</label>
    <input name="password" type="password" id="inputPassword" class="form-control" placeholder="contraseña" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
</form>
</body>
</html>