<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{/css/bootstrap.css}">
</head>
<body>

<div th:fragment="common-navbar-cursos" class="d-flex sticky-top flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Arcoiris</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/usuarios">Usuarios</a>
        <a class="p-2 text-dark" href="/savecurso/0">Agregar</a>
        <a class="p-2 text-dark" href="/board">Archivos</a>
    </nav>
    <a class="btn btn-dark" href="#">Salir</a>
</div>

<div th:fragment="common-navbar-usuarios" class="d-flex sticky-top flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Arcoiris</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/save/0">Agregar </a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Salir</a>
</div>

<div th:fragment="common-navbar-board" class="d-flex sticky-top flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Arcoiris</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/usuarios">Usuarios</a>
        <a class="p-2 text-dark" href="/cursos">Cursos</a>
        <a class="p-2 text-dark" href="/addfile">Agregar </a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Salir</a>
</div>

</body>
</html>